NetdLab2/MainWindow.xaml

<!-- Project Name: Net3202_Lab2 Communication Activity-->
<!-- Author: Jacky Yuan -->
<!-- Date: Oct 20, 2020 -->
<!-- Description: Makes a database software program. -->
<!-- Change log: Added search function -->
<Window x:Class="NetdLab2.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:NetdLab2"
            mc:Ignorable="d"
            Title="Midsize LLP" Height="500" Width="800">
    <!-- create the grid columns -->
	<Grid x:Name="winMidSizeLLP">
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition x:Name="gridColumn0" Width ="250"/>
		    <ColumnDefinition x:Name="gridColumn1"/>
	    </Grid.ColumnDefinitions>
        <!-- Create the stack panels-->
        <StackPanel Grid.Column ="0" Margin="25,90,25,90">
            <!-- Create listview object -->
	        <ListView x:Name="lsvLendSelection" Height="280">
                <ListViewItem x:Name="lwiLendOut" Content="Lend Out" Height="90" Selected="lwiLendOut_Selected"/>
                <ListViewItem x:Name="lwiViewLentOut" Content="View Lent Out" Height="90" Selected="lwiViewLentOut_Selected"/>
                <ListViewItem x:Name="lwiSearch" Content="Search" Height="90" Selected="lwiSearch_Selected"/>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridLendOut" Grid.Column="1" />
            </StackPanel>

    </Grid>
</Window>
