NetdLab2/Search.xaml

<!-- Project Name: Net3202_Lab2 Communication Activity -->
<!-- Author: Jacky Yuan -->
<!-- Date: Oct 20, 2020 -->
<!-- Description: Makes a database software program. -->
<!-- Change log: Added search function -->

<UserControl x:Class="NetdLab2.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetdLab2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
	        <!-- generate a stackpanel-->
	        <StackPanel x:Name="spSearchOutput" Grid.Column ="1"  Margin="50,75,50,75">
		        <!--label: "View Equipment Lent Out" -->
		        <Label x:Name="lblSearchOutput" HorizontalContentAlignment="Center" Content="Search" Margin="10"/>
                <Grid>
	                <Grid.ColumnDefinitions>
		                <ColumnDefinition x:Name="SearchColumn0"/>
		                <ColumnDefinition x:Name="SearchColumn1"/>
	                </Grid.ColumnDefinitions>
                    <!--Label: "Employee ID:" -->
	                <Label x:Name="lblEmployeeID" Content="Employee ID:" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                    <!--textbox for inputting employee ID for search -->
                    <TextBox x:Name="txtSearchID" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                </Grid>
                <!--Button used to search database for the employee Id-->
		        <Button x:Name="btnSearch" Content="Search" Margin="25" Width ="300" Click="btnSearch_Click"/>
                <!-- Datagrid for sql table output -->
		        <DataGrid x:Name="dtgSearchDisplay" Height="100"/>
	        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
